HOPSWORKS_API_KEY=uyF3wIn3OVAm1Sne.y9dXwMhnPr9JHLdVpfkfwCEBy8JJjq7c4j9IOsbLcKwBfnDtnxWvb5PNwa5E3cxT
AQICN_API_KEY=d7d85b43a2ac8b4b5572eec8137a23c2197d75f2

AQICN_URL=https://api.waqi.info/feed/A56884
AQICN_COUNTRY=austria
AQICN_CITY=vienna
AQICN_STREET=schottenfeldgasse